# Django
DEBUG=True
DATABASE_URL=psql://user:pass@postgres:5432/db
SECRET_KEY=B81543719AB276D3268D4A293FC2A492E2B4996CCE2D6624B529351A26
DB_HOST=postgres
DB_PORT=5432
# TZ
TIME_ZONE=Asia/Almaty
# Media
WHERE_TO_KEEP_MEDIA=LOCAL
# Celery
BROKER_HOST=rabbitmq
BROKER_PORT=5672
CELERY_TIMEZONE=Asia/Almaty
CELERY_BROKER_URL=amqp://user:pass@rabbitmq:5672/vhost
CELERY_RESULT_BACKEND=rpc://user:pass@rabbitmq:5672/vhost
# Sentry
SENTRY_DSN=
# Silk
SILKY_INTERCEPT_PERCENT=100
# Centrifugo
CENTRIFUGO_URL=http://centrifugo:8000
CENTRIFUGO_API_KEY=A278C853943681FFE4E8C3C145E74
CENTRIFUGO_SECRET=EEF1C415FE8D22F5DD661162328B1
CENTRIFUGO_NAMESPACE=seed
